# AndroidChart

./: build.gradle
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: DataTools.kt  LineChartActivity1.kt
MPChartLib/src/main/java/com/github/mikephil/charting/data/: LineDataSet.java  MultiFiledData.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/datasets/: ILineDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: DataRenderer.java  LineChartRenderer.java
